# spring-ai-examples

./: .gitignore  README.md  fix_ollama_references.sh  pom.xml  restart.sh
docs/: README.md  (+2 more)
spring-ai-amazon-bedrock/: pom.xml
spring-ai-amazon-bedrock/src/main/java/com/github/teachingai/amazon/bedrock/: SpringAiAmazonBedrockApplication.java
spring-ai-amazon-bedrock/src/main/resources/: application.properties
spring-ai-amazon-bedrock/src/test/java/com/github/teachingai/azure/openai/: SpringAiAzureOpenaiApplicationTests.java
spring-ai-azure-openai/: pom.xml
spring-ai-azure-openai/src/main/java/com/github/hiwepy/azure/openai/: SpringAiGemmaApplication.java
spring-ai-azure-openai/src/main/java/com/github/teachingai/azure/openai/: SpringAiAzureOpenaiApplication.java  SpringAiGemmaApplication.java
spring-ai-azure-openai/src/main/resources/: application.properties
spring-ai-azure-openai/src/test/java/com/github/hiwepy/azure/openai/: SpringAiGemmaApplicationTests.java
spring-ai-azure-openai/src/test/java/com/github/teachingai/azure/openai/: SpringAiGemmaApplicationTests.java
spring-ai-common/: pom.xml
spring-ai-common/src/main/java/com/github/teachingai/: Main.java
spring-ai-huggingface/: pom.xml
spring-ai-huggingface/src/main/java/com/github/hiwepy/huggingface/: SpringAiHuggingfaceApplication.java
spring-ai-huggingface/src/main/java/com/github/hiwepy/huggingface/controller/: ChatController.java
spring-ai-huggingface/src/main/resources/: application.properties
spring-ai-huggingface/src/test/java/com/github/hiwepy/huggingface/: SpringAiHuggingfaceApplicationTests.java
spring-ai-image-gen/: pom.xml
spring-ai-moonshotai/: pom.xml
spring-ai-moonshotai/src/main/java/com/github/hiwepy/moonshotai/: SpringAiMoonshotAiApplication.java
spring-ai-moonshotai/src/main/java/com/github/hiwepy/moonshotai/controller/: ChatController.java  EmbeddingController.java
spring-ai-moonshotai/src/main/java/com/github/hiwepy/moonshotai/functions/: FunctionConfig.java  GetWeatherFunction.java  PconlineRegionFunction.java
spring-ai-moonshotai/src/main/java/com/github/hiwepy/moonshotai/router/: RouterFunctionConfig.java
spring-ai-moonshotai/src/main/java/com/github/teachingai/moonshotai/: SpringAiMoonshotAiApplication.java
spring-ai-moonshotai/src/main/java/com/github/teachingai/moonshotai/controller/: ChatController.java  EmbeddingController.java
spring-ai-moonshotai/src/main/java/com/github/teachingai/moonshotai/functions/: FunctionConfig.java  GetWeatherFunction.java  PconlineRegionFunction.java
spring-ai-moonshotai/src/main/java/com/github/teachingai/moonshotai/router/: RouterFunctionConfig.java
spring-ai-moonshotai/src/main/resources/: application.properties
spring-ai-moonshotai/src/test/java/com/github/hiwepy/moonshotai/: SpringAiMoonshotAiApplicationTests.java
spring-ai-moonshotai/src/test/java/com/github/teachingai/moonshotai/: SpringAiMoonshotAiApplicationTests.java
spring-ai-ollama-embedding/: README.md  pom.xml
spring-ai-ollama-embedding/src/main/java/com/github/teachingai/ollama/controller/: EmbeddingController.java
spring-ai-ollama-embedding/src/main/java/com/github/teachingai/ollama/request/: ApiRequest.java  EmbeddingController.java
spring-ai-ollama-embedding/src/main/resources/: application.properties
spring-ai-ollama-embedding/src/test/java/com/github/teachingai/ollama/: BarCodeTest.java  OllamaEmbeddingTest.java  OllamaEmbeddingTest1.java  OllamaEmbeddingTest2.java  OllamaEmbeddingTest3.java  OllamaEmbeddingTest4.java  OllamaEmbeddingTest5.java
spring-ai-ollama-fine-tuning/: README.md  pom.xml
spring-ai-ollama-mcp-webflux-client/: pom.xml
spring-ai-ollama-mcp-webflux-server/: pom.xml
spring-ai-ollama-mcp-webflux-server/src/test/java/com/github/teachingai/zhipuai/: ZhipuAIPrompt1.java
spring-ai-ollama-rag-gemfire/: pom.xml
spring-ai-ollama-rag-mariadb/: pom.xml
spring-ai-ollama-rag-mariadb/src/main/java/com/github/teachingai/ollama/: SwaggerConfig.java
spring-ai-ollama-rag-milvus/: pom.xml
spring-ai-ollama-tts-mars5tts/: pom.xml
spring-ai-ollama-tts-mars5tts/src/test/java/com/github/teachingai/ollama/: OllamaChatTest.java
spring-ai-ollama-voice-chattts/: README.md  pom.xml
spring-ai-ollama-voice-chattts/src/main/java/com/github/teachingai/ollama/: ChatTtsAudioSpeechClient.java
spring-ai-ollama-voice-chattts/src/test/java/com/github/teachingai/ollama/: OllamaChatTest.java  SoundInfo.java
spring-ai-qianfan/: pom.xml
spring-ai-qianfan/src/main/java/com/github/hiwepy/qianfan/: SpringAiQianfanApplication.java
spring-ai-qianfan/src/test/java/com/github/hiwepy/qianfan/: SpringAiQianfanApplicationTests.java
spring-ai-qwen/: pom.xml
spring-ai-qwen/src/main/java/com/github/teachingai/qwen/: SpringAiQwenApplication.java
spring-ai-qwen/src/main/resources/: application.properties
spring-ai-qwen/src/test/java/com/github/teachingai/zhipuai/: SpringAiZhipuAiApplicationTests.java
spring-ai-sql/: pom.xml
spring-ai-sql/src/main/java/com/github/hiwepy/aisql/: AiSqlApplication.java
spring-ai-sql/src/main/java/com/github/teachingai/aisql/: AiSqlApplication.java
spring-ai-sql/src/main/resources/: application.properties
spring-ai-sql/src/test/java/com/github/teachingai/aisql/: AiSqlApplicationTests.java
spring-ai-stabilityai/: pom.xml
spring-ai-stabilityai/src/main/java/com/github/hiwepy/ollama/: SpringAiOllamaApplication.java
spring-ai-stabilityai/src/main/java/com/github/teachingai/stabilityai/: SpringAiStabilityAiApplication.java
spring-ai-stabilityai/src/test/java/com/github/teachingai/stabilityai/: SpringAiStabilityAiApplicationTests.java
spring-ai-vertexai-gemini/: pom.xml
spring-ai-vertexai-gemini/src/main/resources/: application.properties
spring-ai-vertexai-palm2/: pom.xml
spring-ai-vertexai-palm2/src/main/java/com/github/hiwepy/vertexai/: SpringAiVertexAiApplication.java
spring-ai-zhipuai/: README.md  pom.xml
spring-ai-zhipuai/src/main/java/com/github/hiwepy/zhipuai/: SpringAiZhipuAiApplication.java
spring-ai-zhipuai/src/main/resources/: application.properties
(+591 files in other folders)
