<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.teachingai</groupId>
    <artifactId>spring-ai-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-ai-examples</name>
    <description>Example For Spring AI</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <protobuf-java.version>4.31.0</protobuf-java.version>
        <google-protos.version>2.57.0</google-protos.version>
        <guava.version>33.4.8-jre</guava.version>
        <fastjson2.version>2.0.57</fastjson2.version>
		<java.version>17</java.version>
        <mcp-bom.version>0.10.0</mcp-bom.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <testcontainers.version>1.21.0</testcontainers.version>
    </properties>

    <modules>
        <module>spring-ai-anthropic</module>
        <module>spring-ai-azure-openai</module>
        <module>spring-ai-bedrockai</module>
        <module>spring-ai-coze</module>
        <module>spring-ai-deepseek</module>
        <module>spring-ai-huaweiai-gallery</module>
        <module>spring-ai-huaweiai-pangu</module>
        <module>spring-ai-huggingface</module>
        <module>spring-ai-llmsfreeapi</module>
        <module>spring-ai-minimax</module>
        <module>spring-ai-mistralai</module>
        <module>spring-ai-moonshotai</module>
        <!-- 基于 ollama 的相关整合示例 -->
        <module>spring-ai-ollama-generation</module>
        <module>spring-ai-ollama-chat</module>
        <module>spring-ai-ollama-prompt</module>
        <module>spring-ai-ollama-vision</module>
        <module>spring-ai-ollama-local-model</module>
        <module>spring-ai-ollama-mcp-client</module>
        <module>spring-ai-ollama-mcp-webmvc-server</module>
        <module>spring-ai-ollama-mcp-webflux-server</module>
        <module>spring-ai-ollama-function-calling</module>
        <module>spring-ai-ollama-embedding</module>
        <module>spring-ai-ollama-fine-tuning</module>
        <module>spring-ai-ollama-rag-cassandra</module>
        <module>spring-ai-ollama-rag-chroma</module>
        <module>spring-ai-ollama-rag-es</module>
        <module>spring-ai-ollama-rag-gemfire</module>
        <module>spring-ai-ollama-rag-hanadb</module>
        <module>spring-ai-ollama-rag-mariadb</module>
        <module>spring-ai-ollama-rag-milvus</module>
        <module>spring-ai-ollama-rag-mongodb</module>
        <module>spring-ai-ollama-rag-neo4j</module>
        <module>spring-ai-ollama-rag-opensearch</module>
        <module>spring-ai-ollama-rag-pgvector</module>
        <module>spring-ai-ollama-rag-pinecone</module>
        <module>spring-ai-ollama-rag-qdrant</module>
        <module>spring-ai-ollama-rag-redis</module>
        <module>spring-ai-ollama-rag-typesense</module>
        <module>spring-ai-ollama-rag-weaviate</module>
        <module>spring-ai-ollama-voice-chattts</module>
        <module>spring-ai-ollama-voice-edgetts</module>
        <module>spring-ai-ollama-voice-emoti</module>
        <module>spring-ai-ollama-voice-mars5tts</module>
        <module>spring-ai-ollama-voice-whisper</module>
        <module>spring-ai-ollama-voice-assistant</module>
        <module>spring-ai-ollama-langfuse</module>
        <module>spring-ai-ollama-prometheus</module>
        <module>spring-ai-ollama-agents</module>
        <module>spring-ai-openai</module>
        <module>spring-ai-qianfan</module>
        <module>spring-ai-qwen</module>
        <module>spring-ai-sql</module>
        <module>spring-ai-stabilityai</module>
        <module>spring-ai-vertexai-palm2</module>
        <module>spring-ai-vertexai-gemini</module>
        <module>spring-ai-watsonxai</module>
        <module>spring-ai-zhipuai</module>
    </modules>
<!--
	<repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>-->

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/io.modelcontextprotocol.sdk/mcp-bom -->
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-bom</artifactId>
                <version>${mcp-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.testcontainers/testcontainers-bom -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-common-protos -->
            <dependency>
                <groupId>com.google.api.grpc</groupId>
                <artifactId>proto-google-common-protos</artifactId>
                <version>${google-protos.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-bom -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- For Test -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-spring-boot-testcontainers</artifactId>
        </dependency>
    </dependencies>


</project>
