<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.teachingai</groupId>
    <artifactId>spring-ai-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-ai-examples</name>
    <description>Example For Spring AI</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <protobuf-java.version>4.31.0</protobuf-java.version>
        <google-protos.version>2.57.0</google-protos.version>
        <guava.version>33.4.8-jre</guava.version>
        <fastjson2.version>2.0.58</fastjson2.version>
		<java.version>17</java.version>
        <mcp-bom.version>0.10.0</mcp-bom.version>
        <knife4j.version>4.5.0</knife4j.version>
        <pdfbox.version>3.0.5</pdfbox.version>
        <sa-token.version>1.44.0</sa-token.version>
        <springdoc.version>2.7.0</springdoc.version>
        <spring-ai.version>1.0.1</spring-ai.version>
        <tika.version>3.2.2</tika.version>
        <testcontainers.version>1.21.3</testcontainers.version>
    </properties>

    <modules>
        <module>spring-ai-amazon-bedrock</module>
        <module>spring-ai-anthropic</module>
        <module>spring-ai-azure-openai</module>
        <module>spring-ai-common</module>
        <module>spring-ai-coze</module>
        <module>spring-ai-deepseek</module>
        <module>spring-ai-huaweiai-gallery</module>
        <module>spring-ai-huaweiai-pangu</module>
        <module>spring-ai-huggingface</module>
        <module>spring-ai-llmsfreeapi</module>
        <module>spring-ai-minimax</module>
        <module>spring-ai-mistralai</module>
        <module>spring-ai-moonshotai</module>
        <module>spring-ai-nvidia</module>
        <module>spring-ai-oci-genai-cohere</module>
        <!-- 基于 ollama 的相关整合示例 -->
        <module>spring-ai-ollama-generation</module>
        <module>spring-ai-ollama-chat</module>
        <module>spring-ai-ollama-prompt</module>
        <module>spring-ai-ollama-vision</module>
        <module>spring-ai-ollama-mcp-webmvc-client</module>
        <module>spring-ai-ollama-mcp-webmvc-server</module>
        <module>spring-ai-ollama-mcp-webflux-client</module>
        <module>spring-ai-ollama-mcp-webflux-server</module>
        <module>spring-ai-ollama-embedding</module>
        <module>spring-ai-ollama-tools</module>
        <module>spring-ai-ollama-fine-tuning</module>
        <module>spring-ai-ollama-agents</module>
        <module>spring-ai-ollama-rag-cassandra</module>
        <module>spring-ai-ollama-rag-chroma</module>
        <module>spring-ai-ollama-rag-es</module>
        <module>spring-ai-ollama-rag-gemfire</module>
        <module>spring-ai-ollama-rag-hanadb</module>
        <module>spring-ai-ollama-rag-mariadb</module>
        <module>spring-ai-ollama-rag-milvus</module>
        <module>spring-ai-ollama-rag-mongodb</module>
        <module>spring-ai-ollama-rag-neo4j</module>
        <module>spring-ai-ollama-rag-opensearch</module>
        <module>spring-ai-ollama-rag-pgvector</module>
        <module>spring-ai-ollama-rag-pinecone</module>
        <module>spring-ai-ollama-rag-qdrant</module>
        <module>spring-ai-ollama-rag-redis</module>
        <module>spring-ai-ollama-rag-typesense</module>
        <module>spring-ai-ollama-rag-weaviate</module>
        <module>spring-ai-ollama-voice-chattts</module>
        <module>spring-ai-ollama-voice-edgetts</module>
        <module>spring-ai-ollama-voice-emoti</module>
        <module>spring-ai-ollama-voice-mars5tts</module>
        <module>spring-ai-ollama-voice-whisper</module>
        <module>spring-ai-ollama-voice-assistant</module>
        <module>spring-ai-ollama-observation-langfuse</module>
        <module>spring-ai-ollama-observation-prometheus</module>
        <module>spring-ai-openai</module>
        <module>spring-ai-postgresml</module>
        <module>spring-ai-qianfan</module>
        <module>spring-ai-qwen</module>
        <module>spring-ai-sql</module>
        <module>spring-ai-stabilityai</module>
        <module>spring-ai-vertexai-gemini</module>
        <module>spring-ai-watsonxai</module>
        <module>spring-ai-zhipuai</module>
        <module>spring-ai-project-hotel-recommend</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>26.0.2-1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.modelcontextprotocol.sdk/mcp-bom -->
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-bom</artifactId>
                <version>${mcp-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.testcontainers/testcontainers-bom -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-core -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-core</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-openapi3-webflux-jakarta-spring-boot-starter -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-webflux-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-openapi3-webflux-spring-boot-starter -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-webflux-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-openapi3-jakarta-spring-boot-starter -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-openapi3-spring-boot-starter -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-openapi2-spring-boot-starter -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-openapi3-ui -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-gateway-spring-boot-starter -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-aggregation-spring-boot-starter -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-common-protos -->
            <dependency>
                <groupId>com.google.api.grpc</groupId>
                <artifactId>proto-google-common-protos</artifactId>
                <version>${google-protos.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-tools -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox-tools</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-io -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox-io</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>fontbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/cn.dev33/sa-token-bom -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-bom</artifactId>
                <version>${sa-token.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webflux-ui -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webflux-api -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-bom -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-bom -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-bom</artifactId>
                <version>${tika.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- For Test -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-spring-boot-testcontainers</artifactId>
        </dependency>
    </dependencies>


</project>
