# \u667A\u666EAI\u3010\u667A\u666E\u6E05\u8A00\u3011\u914D\u7F6E
spring.ai.zhipuai.api-key=
spring.ai.zhipuai.chat.enabled=true
spring.ai.zhipuai.chat.options.model=glm-3-turbo
spring.ai.zhipuai.embedding.enabled=true
spring.ai.zhipuai.embedding.options.model=embedding-2
# Spring AI \u91CD\u8BD5\u914D\u7F6E
spring.ai.retry.max-attempts=3
spring.ai.retry.backoff.initial-interval=2000
spring.ai.retry.backoff.multiplier=2
spring.ai.retry.backoff.max-interval=5000
spring.ai.retry.on-client-errors=true
spring.ai.retry.exclude-on-http-codes=400,401,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,421,422,423,424,426,428,429,431,451,500,501,502,503,504,505,506,507,508,510,511

################################################################################################################
###logging (log4j2) \u57FA\u672C\u914D\u7F6E\uFF1A
###http://www.cnblogs.com/yhtboke/p/Mybatis.html
################################################################################################################
logging.config=classpath:conf/log4j2-dev.xml

#spring.main.allow-bean-definition-overriding=true
