spring.ai.ollama.base-url=http://localhost:11434
# Ollama \u652F\u6301\u7684\u6A21\u578B\uFF1Allama2-chinese, llama2-english, llama2-japanese, llama2-korean
spring.ai.ollama.chat.options.model=llama2-chinese:7b-chat-q4_0



spring.ai.mistralai.chat.options.responseFormat=json